; This is the module configuration file

[Module_Info]
mod_name = "Help"
display_name = "Help"
mod_desc = "A voice based help system that provides DTMF commands over the air on active modules. If you do not want this broadcast to the general public, then you should disable this module."