; This is the module configuration file

[Module_Info]
mod_name = "EchoLink"
display_name = "EchoLink"
mod_desc = "The EchoLink® network allows licensed Amateur Radio stations to communicate with one another over the Internet using VOIP technology. This module allows worldwide connections to be made between this and other repeaters or to individuals using EchoLink nodes."