###############################################################################
#                                                                             #
#           Configuration file for the SvxLink server GPIO Pins               #
#                                                                             #
###############################################################################

GPIO_PTT_PIN=""
GPIO_SQL_PIN=""
